<!DOCTYPE html>
<html>
<head>
    <title>Smart Business Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .container {
            width: 300px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            background-color: #333;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #555;
        }
        .admin-btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            background-color: #ff9900;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .admin-btn:hover {
            background-color: #ffcc00;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Smart Business Card</h1>
        <p>Your Innovative Business Solution</p>
    </div>
    <div class="container">
        <button class="btn" onclick="redirectToLogin()">Login</button>
        <button class="btn" onclick="redirectToSignup()">Sign Up</button>
        <button class="admin-btn" onclick="redirectToAdminLogin()">Login as Admin</button>
    </div>

    <script>
        function redirectToLogin() {
            window.location.href = "login.html"; // Redirect to the login page
        }

        function redirectToSignup() {
            window.location.href = "signup.html"; // Redirect to the signup page
        }

        function redirectToAdminLogin() {
	    window.location.href = "admin_login.html"; // Redirect to the admin login page
        }
    </script>
</body>
</html>
